<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title class="channelName">Pianoafrik</title>

  <!-- Custom fonts for this template -->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="../vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <div id="content">

        <!-- Topbar -->
        <br><br>

        <div class="container-fluid">

          <!-- Page Heading -->
          <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 id="diplayDashboard" class="h3 mb-0 text-gray-800">Dashboard</h1>
          </div>


          <!-- <div class="progress">
            <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
          </div> -->
          <!-- Content Row -->
          <div id="appendRow" class="row">



            <!-- Pending Requests Card Example -->
            <div class="col-xl-3 col-md-6 mb-4">
            </div>
          </div>

          <!-- Content Row -->

        </div>
        <!-- /.container-fluid -->

      </div>

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/demo/datatables-demo.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="../js/addCourse.js"></script>

  <script type="text/javascript">
    async function makeCall(url, callback) {
      try {
        await axios.post(`https://poole23.herokuapp.com/api/ping/get.download.link`, { url: url })
        .then((response) => {
          callback(response.data.link);
        }, (error) => {
          console.log(error);
        });
      } catch(err) {
        console.log(err);
      }
    }
    const channel = JSON.parse(localStorage.channelGotten);
    //lessons Logic
    const courses = channel.courses;

    let lessons = [];
    // console.log(channel);

    channel.courses.forEach((eachCourse)=>{
      let allLessons = eachCourse.lessons;
      // count += allLessons.length;
      allLessons.forEach((eachLesson)=>{
        lessons.push(eachLesson);
      });
    })

    console.log("Started....");

    $("document").ready(function(){
      console.log(lessons.length);
      console.log(channel.name);
      $("#diplayDashboard").html(`${channel.name} Dashboard`);
      $(".channelName").html(`${channel.name}`);
      $(".courseCount").append(` ${channel.courses.length}`);
      $(".lessonCount").append(` ${lessons.length}`);

      let maks = [];

      courses.forEach((eachCourse) => {

        let header =  `<!-- Earnings (Monthly) Card Example -->
                            <div class="col-xl-12 col-md-6 mb-4">
                              <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                  <div class="row no-gutters align-items-center">
                                    <div class="col mr-2">
                                      <div class="text-xs font-weight-bold text-info text-uppercase mb-1">${eachCourse.title} Course</div>
                                      <div class="row no-gutters align-items-center">
                                        <div class="col-auto">
                                          <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">Lessons Under ${eachCourse.title}</div>
                                        </div>
                                      </div>
                                      </div>

                                      <br><br /><br >
                                      <div id=${eachCourse.id} class="table-responsive">
                                        <table class="table">
                                          <thead>
                                            <tr>
                                              <th>Title</th>
                                              <th>Video Link</th>
                                              <th>Generator</th>
                                              <th>Download</th>
                                            </tr>
                                          </thead>
                                          <tbody>`
        let lessonArr = [];
        eachCourse.lessons.reverse().forEach((eachLessom) => {
          let man = `  <tr>
                <td>${eachLessom.title}</td>
                <td><a href=${eachLessom.youtubeLink} target="_blanc">Video Link</a></td>
                <td><button url=${eachLessom.youtubeLink} id=${eachLessom.id} lessonId=${eachLessom.id}  class="btn btn-primary massa">Generate Link</button></td>
                <td id=setDownloadLink${eachLessom.id}>NA</td>
              </tr>`
          lessonArr.push(man);
        })
        let downer =    `
                          </tbody>
                        </table>
                        </div>
                  </div>
                </div>
              </div>
            </div>`

            const final = header + lessonArr.join("\n") + downer
            maks.push(final)
      })

      $("#appendRow").html(maks.join("\n"));

      const disableArray = [];

      $(".massa").click(function(){
        console.log("heyy");
        const id = $(this).attr("lessonId");
        const url = $(this).attr("url");

        $('.massa').prop("disabled", true);
        $(`#setDownloadLink${id}`).html("Generating Link Please Wait")
        makeCall(url, function(url){
          const kink = `<a target="_black" class="btn btn-success" href=${url}>Download</a>`;
          console.log(url);
          $(`#setDownloadLink${id}`).html(kink);
          $('.massa').prop("disabled", false);
          // $(`#${id}`).prop("disabled", true);
          disableArray.push(id);

          // disable all clicked
          disableArray.forEach((obj)=>{
            $(`#${obj}`).prop("disabled", true);
            $(`#${obj}`).text("Link Generated");
          })

        })

      })



    })
  </script>

</body>

</html>
